spring.datasource.url=us-cdbr-east-02.cleardb.com/heroku_cee48f8c45f5f92?reconnect=true
spring.datasource.username=bc9196a39746e6
spring.datasource.password=2f082e83
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
